body {
	background-color: #833D3E;
	font-family: 'Bentham', serif;
	font-size: 25px;
	color: #FFFFFF;
}

a {
	color: white;
}

.footer {
	position: absolute;     
    text-align: center;    
    bottom: -5600px; 
    width: 99%;
}

* {
	box-sizing: border-box;
}
	
.header {
	background-color: #6B3536;
	padding: 20px;
	text-align: center;
}
	
.header img {
	height: 200px;
	width: 1000px;
}
	
.topnav {
	overflow: hidden;
	background-color: #472222;
}
	
.topnav a {
	float: left;
	display:block;
	color: #F2F2F2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

.topnav a:hover {
	background-color: #BDA99C;
	color: black;
}

.container {
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}

header {
    display: grid;
    grid-template-columns: 60pc 50px;
    margin-top: 50px;
}

header .shopping {
    position: relative;
    text-align: right;
}

header .shopping img {
    width: 150px;
}

header .shopping span {
    background: #FF0000;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 210%;
    padding: 6px 15px;
}

.list {
    display: grid;
    grid-template-columns: repeat(3, 20pc);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}

.list .item {
    text-align: center;
    background-color: #532627;
    padding: 20px;
    letter-spacing: 2px;
}

.list .item img {
    width: 100%;
    height: 430px;
    object-fit: cover;
}

.list .item .title {
    font-weight: 0;
}

.list .item .price {
    margin: 15px;
}

.list .item button {
    background-color: #351818;
    color: #FFFFFF;
    width: 100%;
    padding: 10px;
}

.card {
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #3B3636;
    height: 100vh;
    transition: 0.5s;
}

.active .card {
    left: calc(100% - 500px);
}

.active .container {
   transform: translateX(-200px);
}

.card h1 {
    color: #FFFFFF;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}

.card .checkOut {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 16pc);

}

.card .checkOut div{
    background-color: #000000;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}

.card .checkOut div:nth-child(2){
    background-color: #4B2424;
    color: #FFF;
}

.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 7.5pc);
    color: #FFFFFF;
    row-gap: 10px;
}

.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.listCard li img {
    width: 90%;
}

.listCard li button {
    background-color: #FFFFFF;
    border: none;
}

.listCard .count {
    margin: 0 10px;
}
